PORT=3005
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
MERCHANT_ID=PGTESTPAYUAT
PHONEPE_HOST=https://api.phonepe.com/apis/hermes

TEST_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
TEST_MERCHANT_ID=PGTESTPAYUAT86
TEST_PHONEPE_HOST=https://api-preprod.phonepe.com/apis/pg-sandbox
